Collection name: Hehehoho tree
Collection change type: Clear
Collection object information: 
null

Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: FinalExam
Title: Engineering
Date: 8/10/2026 11:25:13 PM
Duration: 1h, 50m, 44s
Number of questions: 23
Number of written questions: 19
Graduation level: PhD


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: Exam
Title: SystemModeling
Date: 8/16/2026 10:09:13 PM
Duration: 1h, 37m, 52s
Number of questions: 16
Number of written questions: 13


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: Assessment
Title: ComputerGraphics
Date: 7/22/2026 1:16:13 PM
Duration: 0h, 46m, 48s


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: FinalExam
Title: Programming
Date: 10/17/2028 5:54:13 AM
Duration: 0h, 13m, 39s
Number of questions: 26
Number of written questions: 11
Graduation level: Master


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: Test
Title: Physics
Date: 12/28/2025 2:00:13 PM
Duration: 0h, 56m, 15s
Number of questions: 35


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: FinalExam
Title: DiscreteMath
Date: 11/18/2027 3:49:13 AM
Duration: 4h, 49m, 9s
Number of questions: 36
Number of written questions: 23
Graduation level: PhD


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: Test
Title: Engineering_932
Date: 12/7/2025 6:09:13 AM
Duration: 5h, 31m, 22s
Number of questions: 16


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: Exam
Title: ComputerGraphics_744
Date: 6/6/2026 8:23:13 PM
Duration: 4h, 55m, 49s
Number of questions: 34
Number of written questions: 9


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: Assessment
Title: ComputerGraphics_991
Date: 1/1/2026 10:31:13 AM
Duration: 4h, 19m, 57s


Collection name: Hehehoho tree
Collection change type: inserted
Collection object information: 
------------------------------------
Object Type: Assessment
Title: Programming_850
Date: 8/21/2028 5:04:13 AM
Duration: 3h, 20m, 39s



