# OOP_labs

./: README.md
FinalApp/: FinalApp.sln
FinalApp/CollectionApp/: App.axaml  App.axaml.cs  CollectionApp.csproj  CollectionApp.sln  FileDialogHelper.cs  Program.cs  ViewLocator.cs  app.manifest
FinalApp/CollectionApp/FileDialog/: FileDialogService.cs
FinalApp/CollectionApp/Saves/Collections/: c.xml  c3.json  collection1.json  collection2.json  dsfsdf.xml  fdf.json
FinalApp/CollectionApp/Saves/Journal/: actual_journal.txt  j2.txt
FinalApp/CollectionApp/Saves/Reports/: actual_report.txt
FinalApp/CollectionApp/Styles/: AppDefaultStyles.axaml
FinalApp/CollectionApp/ViewModels/: AddElementViewModel.cs  ByTitleContainsViewModel.cs  CountBySubclassViewModel.cs  DeleteByKeyViewModel.cs  FindElementViewModel.cs  HomePageViewModel.cs  ILogger.cs  MainWindowViewModel.cs  MaxByViewModel.cs  MinByViewModel.cs  ModifyElementViewModel.cs  Node.cs  OnlyExamsViewModel.cs  OnlyFinalExamsViewModel.cs  OnlyTestsViewModel.cs  RandomInitViewModel.cs  RelayCommand.cs  RemoveElementViewModel.cs  ShowCollectionViewModel.cs  ShowJounalViewModel.cs  ShowReportViewModel.cs  ViewModelBase.cs  ViewModelPageBase.cs
FinalApp/CollectionApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
FinalApp/CollectionApp/Views/Pages/: AddElement.axaml  AddElement.axaml.cs  ByTitleContains.axaml  (+31 more)
FinalApp/Console/: Program.cs
FinalApp/Front/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FinalApp/Libs/ClassLib/: AppCli.cs  Assessment.cs  Exam.cs  FinalExam.cs  Request.cs  Student.cs  Test.cs  Utilities.cs
FinalApp/Libs/CollectionLib/: BinarySearchTree.cs  CollectionLib.csproj  NewAssessmentTree.cs  NewAssessmentTreeEventArgs.cs  TreeNode.cs
FinalApp/Libs/FileLib/: BinSerializer.cs  FileLib.csproj  IFileSerializer.cs  JSONSerializer.cs  TXTfileWriter.cs  XMLSerializer.cs
FinalApp/Libs/Filelib/: Filelib.csproj
FinalApp/Libs/JournalLib/: Journal.cs  JournalLib.csproj  JournalTxt.cs
FinalApp/Libs/MethodsLib/: AssessmentFilter.cs  AssessmentQuery.cs  Filter.cs
FinalApp/lib/Lab10/: Exam.cs  Request.cs  Test.cs
FinalApp/lib/Lab12/: BinarySearchTree.cs  CollectionLib.csproj  Compaper.cs  Lab12.csproj
FinalApp/lib/Lab13/: Journal.cs  Lab13.csproj  NewAssessmentTree.cs  NewAssessmentTreeEventArgs.cs
FinalApp/lib/Lab14/: LinqLib.cs
Lab_1/: Lab_1.sln
Lab_1/Console/: Console.csproj  Program.cs
Lab_1/Lib/: AppCli.cs  Assessment.cs  Exam.cs  FinalExam.cs  IInit.cs  Request.cs  SortAssessmentByField.cs  SortByDuration.cs  Student.cs  Test.cs  Utilities.cs
Lab_1/TestsLib10/: AssessmentTests.cs  ExamTests.cs  TestTests.cs
Lab_10/: Lab_10.sln
Lab_10/Console/: Program.cs
Lab_10/Lib/: AppCli.cs  Assessment.cs  Exam.cs  FinalExam.cs  Request.cs  Student.cs  Test.cs  Utilities.cs
Lab_10/TestsLib10/: AssessmentTests.cs  ExamTests.cs  TestTests.cs
Lab_12/: Lab_12.sln
Lab_12/CollectionLib/: BinarySearchTree.cs  CollectionLib.csproj
Lab_12/Console/: Console.csproj  Program.cs
Lab_13/: Lab_13.sln
Lab_13/Console/: Console.csproj  Program.cs
Lab_13/EventLib/: Journal.cs  NewAssessmentTreeEventArgs.cs
Lab_14/: Lab_14.sln
Lab_14/Console/: Console.csproj  Program.cs
Lab_14/ExtensionMethodsLib/: ExtensionMethods.cs  ExtensionMethodsLib.csproj
Lab_2/CollectionLib/: BinarySearchTree.cs  CollectionLib.csproj  Compaper.cs  NodeTree.cs  TreeNode.cs
Lab_2/CollectionLib.Tests/: BinarySearchTree.cs  BinarySearchTreeTests.cs  CollectionLib.Tests.csproj
Lab_2/Console/: Console.csproj  Program.cs
Lab_3/Console/: Console.csproj  Program.cs
Lab_3/EventAppLib/: EventApp.cs  EventAppLib.csproj  Journal.cs  NewAssessmentTree.cs  NewAssessmentTreeEventArgs.cs  NewBinarySearchTree.cs
Tests/Console/: Program.cs
test/: test.sln
