<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CollectionApp.ViewModels.Pages"
             x:Class="CollectionApp.Views.Pages.ModifyElement"
             x:DataType="vm:ModifyElementViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
          ColumnDefinitions="300,*" Margin="20">
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Изменение элемента" 
                   Foreground="{DynamicResource PrimaryForeground}" 
                   FontSize="25" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" 
                   VerticalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата:" 
                   VerticalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Date, Mode=TwoWay}" Width="175" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Длительность (сек):" 
                   VerticalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DurationSeconds, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество вопросов:" 
                   VerticalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NumberOfQuestions, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Количество письменных вопросов:" 
                   VerticalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NumberOfWrittenQuestions, Mode=TwoWay}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ученая степень:" 
                   VerticalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding SelectedDegree, Mode=TwoWay}">
            <ComboBox.Items>
                <x:String>Bachelor</x:String>
                <x:String>Master</x:String>
                <x:String>PhD</x:String>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Тип элемента:" 
                   VerticalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedItem="{Binding SelectedType, Mode=TwoWay}">
            <ComboBox.Items>
                <x:String>Assessment</x:String>
                <x:String>Test</x:String>
                <x:String>Exam</x:String>
                <x:String>FinalExam</x:String>
            </ComboBox.Items>
        </ComboBox>

        <Button Grid.Row="8" Grid.Column="0" Content="Изменить элемент" 
                Command="{Binding SaveCommand}" HorizontalAlignment="Left" 
                Margin="0,10,0,0" Width="200" Foreground="{DynamicResource PrimaryForeground}"/>
    </Grid>
</UserControl>
