<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
    <ProjectReference Include="..\CollectionLib\CollectionLib.csproj" />
    <ProjectReference Include="..\JournalLib\JournalLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
